
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font: 'Alegreya Sans', sans-serif;

html {
	font-family: @font;
	font-weight: 300;
	color: #666;

}

body {
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: #666;
	&:hover {
		color: #333;
	}
}

strong {
	font-weight: bold !important;
}


header {
	.logo {
		display: inline-block;
		width: 110px;
		height: 50px;
		background: url("/images/logo.png") no-repeat;
		color: #fff;
		font-size: 32px;
		font-weight: bold;
		line-height: 42px;
		padding: 0 0 0 75px;
		
	}

	.menu.left > .item:first-child{
		padding: 0.25em 0.95em !important;
	}

	.ui.avatar.image {
		display: inline-block !important;
	}


}
.tabs {
	position: fixed !important;
	left: 220px;
	z-index: 1000 !important;
	.tabsInner, .tabsNew {
		overflow: hidden;
		height: 40px;
		
		
		
		
	}

	ul.tabsDrop {
		> li {
			overflow: hidden;
			height: 40px;
		}
		.drop {
			display: none;
			width: auto;
			.icon.dropdown {
				margin: -6px 0 0;
				position: relative !important;
				padding-left: 10px;
				padding-right: 10px;

			}
			ul.menu.dropdown.ui li.item {
				padding-right: 30px !important;
			}
			&.active {
				overflow: visible;
				&:after {
					display: none;
				}
				ul {
					display: block;
				}
				a {
					display: inline !important;
				}
			}
		}
	}
	ul {
		float: left;
		border-bottom: 0 !important;
	}
	ul.menu.tabular.ui > li {
		cursor: pointer;
		float: left;
		height: 40px;
		display: inline-block;
		border-radius: 4px 4px 0 0 !important;
		margin: 0 4px 0 0;
		padding: 4px !important;
		position: relative;
		width: 171px;
		background: #fff !important;
		border: 0 !important;
		input {
			font-family: @font;
			display: none;
			margin: 0 4px 0 0 !important;
			font-size: 1em !important;
			width: 142px;
			padding: 6px 8px !important;
			overflow: hidden;
		}

		&:after {
			left: 0;
			bottom:-13px;
			position: absolute;
			height: 10px;
			right: 0;
			content: " ";
			display: block;
			box-shadow: 0 0 6px rgba(0,0,0,1);


		}
		a {
			display: inline-block;
			position: relative;
			padding: 9px 4px 10px 10px;
			width: 132px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		i {
			padding: 1px;
			position: absolute;
			top: 10px;
		}
		&.active {
			input {
				display: inline-block;
			}
			a {
				display: none;
			}
			&:after {
				display: none;
			}
		}
		&.new {
			width: auto;
			a {
				padding: 9px 8px 10px 28px;
				width: auto;
			}
			i {
				padding: 2px 4px 4px 8px;
			}
			&.noshadow:after {
				box-shadow: none;
			}
		}
		&.drop {
			width: auto;
		}
	}
}
.sidebar {
	min-height: 1000px;
	background: #f6f6f6;
	.fox {
		width: ~"calc(100%+2em)";
		height: 264px;
		margin: 20px -0.75em 0;
		background: url(/images/tip.png) no-repeat;
	}

	.tip {
		position: relative;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
		margin-left: 0 !important;
		margin-top: 1em !important;
	}

	.structure .ui.accordion.fluid {
		overflow: hidden;
		overflow-y: scroll;
		.content {
			padding: 0;
		}
		> .item {
			padding: 0;
		}
		.list .item {
			border-top: 0;
		}
	}

	.structure .ghost {
		border: 1px solid rgba(0, 0, 0, 0.1);
		background: #fff;
		line-height: 30px;
		padding: 0 0.5em;
		i {
			display: none
		}

	}
}

.insight .inner {
	box-shadow: none !important;
}

.editPopup {
	display: none;
}

.queryEditor {
	.sql {
		width: 100%;
		height: 150px;
	}
	position: relative;
	.applyButton {
		position: absolute !important;
		right: 10px;
		bottom: 10px;
		opacity: 0.5;
		z-index: 1000;
		&:hover {
			opacity: 1;
		}
	}
}

.resultsContent {
	width: 0;
	overflow: auto;
	overflow-y: none !important;
	table th {
		font-weight: bold;
	}
	table th, table td {
		white-space: nowrap;
	}
}
.tools {
	.list .item {
		&:first-child {
			border-top: 0;
		}
		&:last-child {
			border-bottom: 0 !important;
		}
		> i.delete {
			margin-right: 0 !important;
		}
			
	}
	.dragHere {
		font-size: 0.875rem;
		padding: 0.5em;
		box-shadow: none !important;
		border: 1px dashed rgba(0, 0, 0, 0.1) !important;
		&.hidden {
			display: none;
			&.dragged {
				display: block;
				position: absolute;
				background: fadeout(#fff, 20%);
			}
		}

	}

}
.editPopup {
	display: none;
	left: 100%;
	padding: 20px 20px 0;
	position: absolute;
	top: -15px;
	width: 250px;	
	z-index: 100;
	&.open {
		display: block;
	}

	i.delete {
		position: absolute;
		top: 1em;
		right: 1em;
	}

	&.ui.right.center.popup:before {
	    bottom: auto;
	    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	    left: -0.35em;
	    margin-top: 0;
	    right: auto;
	    top: auto;
	}
}

.queryErrors, .queryStats {
	display: none;
}